<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
		<div id="ui">
			<span id="CountryLabel">Select Country</span>
			<select id="countrySelect"></select>
			<br><br>
			
			<span id="yearLabel">Select Time 2000</span>
			<input type="range" id="yearSlider" min="2000" max="2020" step="5" value="2000">
			<span id="yearLabel">2020</span>
		
			<span id="timeStepText" style="margin-left: 20px;">Time step: Every 5 years</span> <!-- Added spacing -->
		</div>
		
	</body>
	
</html>
